# threeGrapefruit

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 12.json  38.json  4.json  9.json
app/src/main/java/com/findtech/threePomelos/activity/: GuideActivity.java  LaunchActivity.java
app/src/main/java/com/findtech/threePomelos/adapter/: BabyInfoAdapter.java  GuidePagerAdapter.java
app/src/main/java/com/findtech/threePomelos/bluetooth/: BLEDevice.java  BlueManager.java  CubicBLEDevice.java
app/src/main/java/com/findtech/threePomelos/bluetooth/server/: RFStarBLEService.java  ReceiveWeightShowDialogService.java
app/src/main/java/com/findtech/threePomelos/content/: Constent.java
app/src/main/java/com/findtech/threePomelos/database/: DatabaseHelper.java  MyContentProvider.java  OperateDBUtils.java
app/src/main/java/com/findtech/threePomelos/entity/: BabyInfoEntity.java  Datebean.java  PersonDataEntity.java  TravelInfoEntity.java
app/src/main/java/com/findtech/threePomelos/home/: MainActivity.java
app/src/main/java/com/findtech/threePomelos/home/adapter/: ChildFragmentAdapter.java  UserBabyAdapter.java  UserDeviceAdapter.java
app/src/main/java/com/findtech/threePomelos/home/fragment/: ChildFragment.java  UserFragment.java
app/src/main/java/com/findtech/threePomelos/home/model/: ChildMode.java  UserFragmentModelImpl.java
app/src/main/java/com/findtech/threePomelos/home/presenter/: ChildPresent.java  UserFragmentPresent.java
app/src/main/java/com/findtech/threePomelos/home/view/: UserViewMvp.java
app/src/main/java/com/findtech/threePomelos/login/: ForgetPasswordActivity.java  LoginActivity.java  PhoneVerifyActivity.java  SetBabyBirthdayActivity.java  SetBabySexActivity.java  ThirdPartyController.java
app/src/main/java/com/findtech/threePomelos/music/activity/: AllSongActivity.java  BannerAlbumActivity.java  MusicBabyActivity.java  MusicLocalActivity.java  PlayDetailActivity.java  SixItemMusicActivity.java
app/src/main/java/com/findtech/threePomelos/music/adapter/: AllSongAdapter.java  MusicAdapter.java  MusicFragmentAdapter.java  RecenetMusicAdapter.java  ShowMusicAdapter.java  (+2 more)
app/src/main/java/com/findtech/threePomelos/musicserver/: CommonUtils.java  MediaService.java  MusicDB.java  MusicTrack.java  Nammu.java
app/src/main/java/com/findtech/threePomelos/net/: NetWorkRequest.java  QueryBabyInfoCallBack.java
app/src/main/java/com/findtech/threePomelos/sdk/: AppUtils.java  MyApplication.java
app/src/main/java/com/findtech/threePomelos/utils/: BraetheInterpolator.java  DialogUtil.java  FileUtils.java  IContent.java  MyCalendar.java  NetUtils.java  PicOperator.java  PictureUtils.java  RequestUtils.java  ScreenUtils.java  SpUtils.java  StatusBarUtils.java  ToastUtil.java  Tools.java
app/src/main/java/com/findtech/threePomelos/view/: CustomShareBoard.java  DoubleWaveView.java  MyAlarmView.java  PlayerSeekBar.java  RoundView.java
app/src/main/java/com/findtech/threePomelos/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: travel_trans_in.xml  travel_trans_out.xml
app/src/main/res/color/: bottom_navigation.xml  select_tv_color.xml  tv_select_color.xml  tv_tab_select.xml
app/src/main/res/drawable/: login_button_selector.xml  play_seekbar.xml
app/src/main/res/drawable-xhdpi/: frequency_tv_bg.xml  travel_freq_bg_select.xml  unselected.xml
app/src/main/res/drawable-xxhdpi/: all_song_select.xml  appease_music_bg.xml  calendar_bg.xml  fluid_music_bg.xml  fog_bg.xml  frequency_bcg.xml  inset_travel.xml  inset_travel_today.xml  layer_travel.xml  seekbar_new.xml  sleep_music_bg.xml  song_music_bg.xml  stroy_music_bg.xml  tab_select_bg.xml  tab_vary_music.xml  tab_vary_music_select.xml  travel_acient.xml  travel_bg.xml  travel_line_v.xml  travel_plan_bg.xml  travel_rain_bg.xml  travel_selected.xml  user_img_bac.xml  vertical_line.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_song.xml  activity_baby_info.xml  activity_baby_story.xml  activity_bluetoothlink.xml  activity_calendar.xml  activity_commen_problem.xml  activity_device_detail.xml  activity_device_info.xml  activity_device_update.xml  activity_feed_back.xml  activity_forget_password.xml  activity_frequency.xml  activity_instructions_main.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_new_detail.xml  activity_phone_verify.xml  activity_play_detail.xml  activity_repair.xml  activity_setting.xml  activity_show_music.xml  activity_travel_detail.xml  activity_user_protocol.xml  activity_voice_type.xml  adult_weight_dialog.xml  custom_share_board.xml  dialog_date_chooser.xml  dialog_native_chooser.xml  dialog_pic_chooser.xml  diversion.xml  diversion_deatil.xml  expand_itemtext.xml  fragment_child.xml  fragment_kilometer.xml  fragment_muisc.xml  fragment_travel.xml  fragment_user.xml  input_name_dialog_layout.xml  (+22 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+202 files in other folders)
