apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.findtech.threePomelos"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 200
        versionName "2.0.0"
        flavorDimensions "versionCode"
        ndk {
            abiFilters 'armeabi', 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("threePomelos.jks")
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            v2SigningEnabled false
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/jniLibs']
        }
    }

    productFlavors {
//
//        baidu {
//            manifestPlaceholders = [CHANNEL_NAME: "baidu"]
//        }
//        xiaomi {
//            manifestPlaceholders = [CHANNEL_NAME: "xiaomi"]
//        }
//        wandoujia {
//            manifestPlaceholders = [CHANNEL_NAME: "wandoujia"]
//        }
//        "360" {
//            manifestPlaceholders = [CHANNEL_NAME: "360"]
//        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-plus:11.8.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation 'com.android.support:cardview-v7:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.github.promeg:tinypinyin:1.0.0'
    implementation 'com.facebook.fresco:fresco:0.9.0'
    implementation 'me.yokeyword:fragmentation:1.2.4'

    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    implementation "jp.wasabeef:glide-transformations:$rootProject.ext.glide_transformations"
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVwesion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVwesion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.ext.BaseRecyclerViewAdapterHelperVersion"

    //leanCloud
    implementation 'cn.leancloud.android:avoscloud-sdk:v4.6.4'
    implementation 'cn.leancloud.android:avoscloud-statistics:v4.6.4'
    compile('cn.leancloud.android:avoscloud-push:v4.6.4@aar') { transitive = true }

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    implementation 'com.airbnb.android:lottie:2.5.4'

}
