<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNew"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:background="@android:color/white"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_29"
        android:paddingTop="@dimen/dp_10"
        android:text="@string/new_music"
        android:textColor="@color/tv_select_color"
        android:textSize="@dimen/sp_15"
        app:layout_constraintBottom_toTopOf="@+id/tvMostLike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:background="@color/music_divider"
        android:paddingLeft="@dimen/dp_29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNew" />

    <TextView
        android:id="@+id/tvMostLike"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:text="@string/most_popular"
        android:textColor="@color/tv_select_color"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/dp_29"
        android:textSize="@dimen/sp_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#64000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMostLike" />

    <ImageView
        android:id="@+id/ivNew"
        android:layout_width="@dimen/dp_11"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/dp_9"
       app:layout_constraintBottom_toBottomOf="@+id/tvNew"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_selected" />

    <ImageView
        android:id="@+id/ivMostLike"
        android:layout_width="@dimen/dp_11"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/dp_9"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tvMostLike"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/icon_selected" />

</android.support.constraint.ConstraintLayout>